[tox]
env_list = docstring, linter, mkdocs, 3.8, 3.9, 3.10, 3.11, 3.12, 3.13

[testenv]
description = "run unit tests"
skip_install = True
; Currently managing these dependencies in two spots...
; pyproject.toml & tox.ini
; need to figure that out
setenv =
    VIRTUALENV_NO_SETUPTOOLS=1
deps =
    pythonnet>=3.0.3
    clr-loader>=0.2.6
    xmltodict==0.13.0
    pandas>=1.4.3
    requests>=2.28.1
    rich>=12.5.1
    pytest
commands =
    pytest

[testenv:docstring]
description = check docstring coverage
skip_install=True
deps = 
    docstr-coverage==2.3.2
commands = docstr-coverage --skip-init

[testenv:linter]
description = run linters
skip_install = True
deps = flake8
    pep8-naming
    flake8-docstrings
commands = flake8 pytabular test --count

[testenv:mkdocs]
description = check doc creation
skip_install = True
deps =
    mkdocstrings[python]
    mkdocs-material
    mkdocs
    mkdocs-gen-files
commands = mkdocs build