[tox]
env_list = docstring, linter, mkdocs, 3.9, 3.10, 3.11, 3.12, 3.13

[testenv]
description = "run unit tests"
skip_install=True
deps =
    pytest
commands =
    pytest

[testenv:docstring]
description = check docstring coverage
basepython = python3.10
skip_install=True
deps = 
    docstr-coverage==2.2.0
commands = docstr-coverage --skip-init

[testenv:linter]
description = run linters
skip_install = True
deps = flake8
    pep8-naming
    flake8-docstrings
commands = flake8 --count

[testenv:mkdocs]
description = check doc creation
skip_install = True
deps =
    mkdocstrings[python]
    mkdocs-material
    mkdocs
    mkdocs-gen-files
commands = mkdocs build